{
    "name": "dummy",
    "private": true,
    "version": "0.0.0",
    "description": "Linter for ABAP",
    "scripts": {
        "install": "npm install && cd packages/core/ && npm install && cd ../../ && cd ./packages/cli/ && npm install && cd ../../ && cd ./packages/monaco/ && npm install && cd ../../ ",
        "test": "cd packages/core/ && npm test && cd ../../ && cd ./packages/cli/ && npm test && cd ../../ && cd ./packages/monaco/ && npm test && cd ../../",
        "web.playground": "cd web/playground && npm install && npm test && npm run build && cd ../../",
        "web.rules": "cd web/rules && npm install && npm test && cd ../../",
        "web.syntax": "cd web/syntax/ && node index.mjs && cd ../../",
        "link-local": "npm run link:core && npm run link:monaco && npm run link:core-into-cli && npm run link:core-into-monaco && npm run link:core-into-playground && npm run link:monaco-into-playground",
        "link:core": "cd packages/core && npm link",
        "link:core-into-cli": "cd packages/cli && npm link @abaplint/core",
        "link:core-into-monaco": "cd packages/monaco && npm link @abaplint/core",
        "link:core-into-playground": "cd web/playground && npm link @abaplint/core",
        "link:monaco": "cd packages/monaco && npm link",
        "link:monaco-into-playground": "cd web/playground && npm link @abaplint/monaco",
        "unlink-local": "cd web/playground && npm unlink --no-save @abaplint/monaco && npm unlink --no-save @abaplint/core && npm install && cd ../../packages/cli && npm unlink --no-save @abaplint/core && npm install && cd ../monaco && npm unlink --no-save @abaplint/core && npm install"
    },
    "mocha": {
        "recursive": true,
        "reporter": "progress",
        "spec": "packages/*/build/test/**/*.js",
        "require": "source-map-support/register"
    },
    "author": "Lars Hvam Petersen",
    "license": "MIT",
    "homepage": "https://abaplint.org",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.34.0",
        "@typescript-eslint/parser": "^5.34.0",
        "eslint": "^8.22.0",
        "eslint-plugin-import": "^2.26.0",
        "railroad-diagrams": "git+https://github.com/tabatkins/railroad-diagrams#gh-pages",
        "typescript": "^4.7.4",
        "chai": "^4.3.6",
        "xml-js": "^1.6.11",
        "vscode-languageserver-types": "^3.17.2"
    }
}
